{
  "name": "urlaubsplaner-app",
  "version": "5.4.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "openai": "^5.0.0",
    "@supabase/supabase-js": "^2.0.0"
  }
}
